<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Contact us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 860px;
        margin-bottom: 10px;
      }

      header nav {
        font-size: 13px;
        opacity: 0.9;
      }

      header nav span {
        padding: 5px;
      }

      header nav span a {
        color: black;
      }

      main {
        width: 860px;
      }

      .figure_header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(86, 86, 243);

        height: 200px;
        width: 860px;

        color: white;
        margin-bottom: 20px;
      }

      main h2 {
        font-size: 40px;
      }

      section {
        display: flex;
      }

      section article p {
        width: 630px;
      }

      #map {
        margin-top: 20px;
        width: 630px;
        height: 370px;
      }

      aside {
        margin-left: 10px;
      }

      fieldset {
        border: none;
      }

      fieldset legend {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }

      .form-group label {
        margin-bottom: 10px;
      }

      .form-group input {
        border: none;
        width: 200px;
        height: 25px;
        background: rgb(223, 223, 223);
      }

      .form-group:nth-child(5) textarea {
        border: none;
        background: rgb(223, 223, 223);
      }

      .form-group:nth-child(6) button {
        border: none;
        width: 100px;
        height: 25px;
        color: white;
        background: rgb(255, 85, 113);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSSLICK</h1>
      <nav>
        <span><a href="#">Home</a></span>
        <span><a href="#">About</a></span>
        <span><a href="#">Contact Us</a></span>
      </nav>
    </header>
    <main>
      <figure class="banner">
        <div class="figure_header">
          <h2>Contact us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
      </figure>
      <section>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
            dolorem quisomnis nam quas sint assumenda id adipisci veritatis
            totam.
          </p>
          <div id="map"></div>
        </article>
        <aside>
          <form action="">
            <fieldset>
              <legend>Send us Email</legend>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" />
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" />
              </div>
              <div class="form-group">
                <label for="msg">Message</label>
                <textarea name="msg" id="msg" cols="30" rows="8"></textarea>
              </div>
              <div class="form-group">
                <button>SEND</button>
              </div>
            </fieldset>
          </form>
        </aside>
      </section>
    </main>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7b4cef61092bff5e3acff8bd8bcd5d49"
    ></script>
    <script>
      function initMap(latitude, longitude) {
        console.log(latitude, longitude);
        var container = document.getElementById("map");
        var mapOption = {
          center: new kakao.maps.LatLng(latitude, longitude),
          level: 3,
        };

        var map = new kakao.maps.Map(container, mapOption);
        var textWindow = `<div style="padding:5px;">내 위치</div>`,
          iwPosition = new kakao.maps.LatLng(latitude, longitude),
          iwRemoveable = true;
        var marker = new kakao.maps.Marker({
          position: new kakao.maps.LatLng(latitude, longitude),
        });
        var infoWindow = new kakao.maps.InfoWindow({
          map: map,
          position: iwPosition,
          content: textWindow,
          removable: iwRemoveable,
        });

        infoWindow.open(map, marker);
        marker.setMap(map);
      }

      const options = {
        enableHighAccuracy: true,
        maximumAge: 30000,
        timeout: 27000,
      };

      function success(position) {
        console.log("성공");
        initMap(position.coords.latitude, position.coords.longitude);
      }

      function error(err) {
        console.log("실패");
        initMap(37.543055, 126.67707);
      }

      navigator.geolocation.getCurrentPosition(success, error, options);
    </script>
  </body>
</html>
